local totoro_ascii = {
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢧⠀⠀⠀⠀⠀⠀⢀⣾⠇⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠛⢸⡄⠀⠀⠀⠀⢠⡟⠁⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣆⡾⣆⠀⠀⠀⠀⠀⠀⢀⡾⠇⠀⠸⡇⠀⠀⠀⢠⡟⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣘⣿⢹⣆⠀⠀⠀⠀⠀⣼⠷⠀⠀⠀⣷⠀⠀⢀⡞⠃⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⠟⠀⠛⢷⡄⠀⠀⢠⣯⠁⠀⠀⠀⣿⠀⢄⣾⠃⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣽⣿⡄⠀⠈⠻⣦⡈⢻⣿⡇⠀⣴⣾⠙⢀⣝⢯⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠙⠉⠀⠀⠀⠀⢘⣾⣬⡿⠧⠴⠿⠿⢤⣵⣿⣿⣿⠆⠀⣤⣴⣶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⢀⣠⡴⠖⠋⠉⠀⠀⠁⠀⠀⠀⠀⠀⠀⠻⠿⠛⠀⢠⣿⣿⣿⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠗⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⠙⠲⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢹⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣄⠀⠀⢀⣾⣿⠛⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣅⡀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⢿⣟⠉⠁⠀⢼⣿⣧⠀⠈⣇⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡇⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠻⠈⠉⠀⠀⠀⠈⠳⠤⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⣈⣹⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠙⠩⢼⡆⠀⠀⠀⠀⠀⠀⠰⢶⣤⣽⣍⣏⣉⠽⠛⠓⠒⠲⠦⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⢀⣬⠿⠃⠀⠀⠀⠀⠀⠀⠀⢢⣐⡚⠏⠝⠛⠿⢶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⣠⣾⣯⠤⣤⣀⡀⠀⠀⠀⠀⠀⠈⠙⠛⠷⢶⣤⣈⢀⠂⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀]],
  [[⠀⠀⠀⠀⣠⡾⠋⠁⠀⠀⠀⠀⠉⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠈⠹⠓⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀]],
  [[⠀⠀⣠⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡧]],
  [[⣀⣰⣿⣥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿]],
}
local totoro_ascii_bak = {
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⢷⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠇⠀⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠀⠀⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⡀⠀⠀⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣇⣴⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣷⡀⠀⣿⣧⣶⠶⠛⠛⠿⠛⠛⠛⠛⠳⠶⣾⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣾⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣯⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⡾⠿⣿⣷⣄⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⢀⣴⣿⣟⠿⣦⣈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠦⢤⣤⣀⣀⣀⣀⠀⢀⣴⣿⣿⣿⣿⡏⠀⣾⣿⡶⢻⡇⠀⣴⣾⣿⣿⣿⣿⣿⣷⠆⠀⢸⡟⢹⣿⡶⠈⣿⣘⣿⣆⣀⣠⡴⠶⠶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠉⠉⠉⢛⣿⣿⣿⣿⣿⡏⢿⣦⣈⣹⣴⠿⠃⠀⠀⠀⠉⠋⠿⠋⠉⠁⠀⠀⠘⠿⣬⣉⣠⣾⡿⣿⣿⣿⣯⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠉⠉⠉⠉⠙⠛⠛⠒⠶⠶⣾⣿⣿⣿⣿⣿⠃⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠙⣿⣿⣿⣿⡛⠛⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣰⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠻⢿⡙⠛⠛⠲⠶⠶⣤⡄⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠐⠛⠛⠛⠋⠉⠉⠉⢠⣿⣿⣿⣿⡅⠻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⣀⣤⣤⣤⣤⣤⣤⣭⣤⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⡿⣉⡉⠉⠉⣿⣿⠃⢀⣠⣴⡾⠛⠛⠛⠁⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⠉⠙⠛⠿⠶⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⠛⠃⠛⣳⣶⣾⣿⣥⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢷⣤⡀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⠀⣴⣿⡿⣯⣤⣴⣦⣴⣿⣿⡿⠛⠁⠀⢀⣀⡀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣛⣿⢷⣄⠀⠀⠀⠀⠀⢀⣤⣴⣦⣀⠀⠈⠻⣷⣄⠀⠀⣤⡀⠀⠹⣿⡀⠀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠀⣼⣿⣿⠃⢉⣾⣿⣿⣿⣿⠟⠀⢀⣴⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⠿⠋⠉⠙⠻⠿⠇⠀⠀⢠⣾⣿⠿⠛⢿⣿⣦⡀⠀⠈⠻⣷⡄⣻⡇⠀⠀⢘⣷⡀⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⢰⣿⣿⠁⠀⣸⣿⣿⣿⡿⠃⢀⣴⣿⡿⠟⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠿⢧⠀⠀⠀⠈⢿⣿⣿⠀⠀⠀⢿⣷⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⢀⣿⣿⡿⠀⢰⣿⣿⣿⡟⠁⠀⠸⠟⠉⠀⠀⠀⠀⠀⠀⢀⣠⣶⣶⣦⣄⠀⠀⠀⢠⣴⣾⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⣀⣠⣀⡀⠀⠀⠀⠹⣿⣆⠀⠀⠈⢿⡆⠀⠀⠀]],
  [[⠀⠀⠀⠀⣿⣿⡇⠀⠀⣼⣿⣿⡟⠀⠀⢀⣴⣶⣶⣶⣄⠀⠀⠀⣾⣿⠿⠟⠻⠿⣿⡆⠀⠀⠸⠟⠛⠉⠉⠉⠛⠛⠀⠀⠀⢰⣿⣿⣿⣿⣷⣆⠀⠀⠀⠹⣿⠀⠀⠀⠘⣧⠀⠀⠀]],
  [[⠀⠀⠀⠀⣿⣿⠃⢠⣾⣿⣿⡿⠁⠀⢨⣿⣿⠿⠛⠛⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠙⠻⠿⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⠀⠀⠀]],
  [[⠀⠀⠀⢰⣿⠏⢠⢸⣿⣿⣿⠇⠀ _   _ ______ ______      _______ __  __   ⣹⡇⠀⠀⠀⢾⡆  ]],
  [[⠀⠀⠀⢸⣿⠃⠘⠳⣿⣿⡏⠀⠀| \ | |  ____/ __ \ \    / /_   _|  \/  |  ⢹⣧⠀⠀⠀⢸⡇  ]],
  [[⠀⠀⠀⢸⣿⣶⢠⠄⣿⣿⠀⠀⠀|  \| | |__ | |  | \ \  / /  | | | \  / |  ⢺⣇⠀⠀⠀⣾⠃⠀⠀]],
  [[⠀⠀⠀⠘⣿⣿⡆⠀⣿⣿⠀⠀⠀| . ` |  __|| |  | |\ \/ /   | | | |\/| |  ⢸⡏⠀⠀⣠⡿⠀⠀⠀]],
  [[⠀⠀⠀⠀⢿⣿⡇⠘⣿⡿⠀⠀⠀| |\  | |___| |__| | \  /   _| |_| |  | |  ⢸⡇⠀⢀⣼⠃⠀⠀⠀]],
  [[⠀⠀⠀⠀⠘⣿⣿⣼⣿⣇⠀⠀⠀|_| \_|______\____/   \/   |_____|_|  |_|  ⣾⡇⠀⣽⡟⠀⠀⠀⠀]],
  [[⠀⠀⠀⠀⠀⠙⣿⣿⣿⡟⠀⠀⠀⠀⠀⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠁⣿⡿⠀⠀⠀⠀⠀]],
}

require('startup').setup({
  ascii_art = {
    type = 'text',
    align = 'center',
    fold_section = false,
    title = 'ASCII Art',
    margin = 5,
    content = totoro_ascii,
    -- highlight = 'Statement',
    highlight = '',
    default_color = '#A9A9A9',
    oldfiles_amount = 0,
  },
  cheatsheet = {
    type = "mapping",
    align = "center",
    fold_section = false,
    title = "Basic Commands",
    margin = 5,
    content = {
      { '📄 Find File', 'Telescope find_files', 'Ctrl-p' },
      { '🔍 Find Word', 'Telescope live_grep', "<leader>fg" },
      { '🔍 Find Buffers', 'Telescope buffers', 'Ctrl-p f' },
      { '🔭 Help', 'Telescope help_tags', '<leader>fh' },
      { '💻 Commands', "Telescope commands", '<leader>fc' },
      { '🇰 Keymaps', "Telescope keymaps", '<leader>fk' },
      { '📝 New File', "lua require'startup'.new_file()", '<leader>' },

      -- { " Find File", "Telescope find_files", "<leader>ff" },
      -- { " Find Word", "Telescope live_grep", "<leader>lg" },
      -- { " Recent Files", "Telescope oldfiles", "<leader>of" },
      -- { " File Browser", "Telescope file_browser", "<leader>fb" },
      -- { " Colorschemes", "Telescope colorscheme", "<leader>cs" },
      -- { " New File", "lua require'startup'.new_file()", "<leader>nf" },
    },
    highlight = "String",
    default_color = '',
    oldfiles_amount = 0,
  },
  clock = {
    type = 'text',
    content = function()
      local clock = ' ' .. os.date('%H:%M')
      local date = ' ' .. os.date('%d-%m-%y')
      return { clock, date }
    end,
    oldfiles_directory = false,
    align = 'center',
    fold_section = false,
    title = '',
    margin = 5,
    highlight = 'Constant',
    default_color = '#FFFFFF',
    oldfiles_amount = 10,
  },
  options = {
    mapping_keys = true, -- display mapping (e.g. <leader>ff)

    -- if < 0 fraction of screen width
    -- if > 0 numbers of column
    cursor_column = 0.5,

    empty_lines_between_mappings = true, -- add an empty line between mapping/commands
    -- disable_statuslines = true, -- disable status-, buffer- and tablines
    paddings = {1,2,2}, -- amount of empty lines before each section (must be equal to amount of sections)
  },
  colors = {
    background = '#1b1d1e',
    folded_section = '#56b6c2', -- the color of folded sections
      -- this can also be changed with the `StartupFoldedSection` highlight group
  },
  parts = { -- all sections in order
    'ascii_art',
    'cheatsheet',
    'clock',
  },
})
